{
  "name": "crop",
  "version": "1.0.0",
  "main": "index.js",
  "author": "chaixb <chaixiaobing7@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-0": "^6.24.1"
  }
}
